app/LiveProject/report_app/schema.graphql

"""
GraphQL schema definitions.
"""

type Query {
  player(id: ID!, half: Int!): Player
  players: [Player!]!
  playerGameweekScore(id: ID!, gameweek:Int!): PlayerGameweekScore
  gameweekScore(gameweek: Int!): [PlayerGameweekScore!]!
  leagueWeeklyReport(leagueId: Int!, gameweek:Int!): LeagueWeeklyReport!
}

type PlayerGameweekScore {
    index: Int!
    player_id: Int!
    minutes: Int!
    goals_scored: Int!
    assists: Int!
    clean_sheets: Int!
    goals_conceded: Int!
    own_goals: Int!
    penalties_saved: Int!
    penalties_missed: Int!
    yellow_cards: Int!
    red_cards: Int!
    saves: Int!
    bonus: Int!
    bps: Int!
    influence: Int!
    creativity: Int!
    threat: Int!
    ict_index: Int!
    starts: Int!
    expected_goals: String!
    expected_assists: String!
    expected_goal_involvements: String!
    expected_goals_conceded: String!
    total_points: String!
    in_dreamteam: Int!
    gameweek: Int!
}

type Player {
    index: Int!
    player_id: String!
    player_name: String!
    position: String!
    team:  String!
    half:  Int!
}

type LeagueWeeklyReport {
  captain: CaptainStats!
  promotedVice: [ID!]!
  chips: ChipStats
  exceptional: [TeamPerformance]!
  abysmal: [TeamPerformance]!
  leagueAverage: Float!
  rise: [PerformanceChange]!
  fall: [PerformanceChange]!
  mostTransferredOut: [ID!]!
  leastTransferredOut: [ID!]!
  mostTransferredIn: [ID!]!
  leastTransferredIn: [ID!]!
  bestTransferIn: [ID]!
  worstTransferIn: [ID]!
  mostPointsOnBench: [BenchPerformance]!
  jammyPoints: [JammyPoints]!
}

type ChipStats { 
  chip: String!
  count: Int!
}

type CaptainStats {
  "The key is a player ID and the value is a score or statistic"
  stats: [CaptainStat!]!
}

type CaptainStat {
  playerId: ID!
  count: Int!
}

type TeamPerformance {
  name: String
  score: Int
}

type PerformanceChange {
  rank: Int!
  change: Int!
  name: String!
}

type BenchPerformance {
  name: String!
  players: [PlayerPerformance!]!
  totalPoints: Int!
}

type PlayerPerformance {
  name: String!
  points: Int!
}

type JammyPoints {
  teamName: String!
  goodPlayers: [String!]!
  badPlayers: [String!]!
  points: Int!
}


